{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Docker Model Runner",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}\\Setup-DockerModelRunner.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Setup Enhanced DevContainer",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}\\Setup-EnhancedDevContainer.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Spell Check Workspace",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/spell-check.sh",
      "args": [
        "--verbose"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": {
        "owner": "cspell",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+) - (Unknown word) \\((.*)\\) (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 6,
          "code": 5
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      }
    },
    {
      "label": "Spell Check Current File",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/spell-check.sh",
      "args": [
        "--path",
        "${relativeFile}",
        "--verbose"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": {
        "owner": "cspell",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+) - (Unknown word) \\((.*)\\) (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 6,
          "code": 5
        }
      }
    },
    {
      "label": "Generate Unknown Words List",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/spell-check.sh",
      "args": [
        "--fix",
        "--verbose"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Add Words to Dictionary",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/manage-dictionary.sh",
      "args": [
        "add-words"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Synchronize Dictionary with IDE",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/manage-dictionary.sh",
      "args": [
        "sync"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/dotnet/AutoGen.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/dotnet/AutoGen.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/dotnet/AutoGen.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Validate Environment Variables",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/.scripts/automation/github/orchestration/Validate-Environment.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Fix Security Issues",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/.scripts/automation/github/orchestration/Repair-SecurityIssues.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Commit VS Code Config",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/.scripts/automation/github/orchestration/Commit-VSCodeConfig.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Verify GitHub Setup",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/.scripts/automation/github/orchestration/Verify-GitHubSetup.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Markdown Lint Check",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/.github/linting/run-markdown-lint.ps1"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Markdown Fix Issues",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/.github/linting/run-markdown-lint.ps1",
        "-Fix"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Validate Linting Configuration",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}/.github/linting/run-lint-check.ps1"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Update DIR.TAG Files",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/manage-dir-tags.sh",
      "args": [
        "--action",
        "update",
        "--verbose"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Create New Config Directory",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/manage-dir-tags.sh",
      "args": [
        "--action",
        "create",
        "--dir",
        "${input:configDirectoryPath}",
        "--verbose"
      ],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Check DIR.TAG Consistency",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/manage-dir-tags.sh",
      "args": [
        "--action",
        "check",
        "--verbose"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "type": "shell",
      "label": "Toolbox: Update DIR.TAG Files",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}\\.toolbox\\config\\Sync-DirTagConfig.ps1",
        "-UpdateAll"
      ]
    },
    {
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "type": "shell",
      "label": "Toolbox: Sync DIR.TAG with Problems",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}\\.toolbox\\config\\Sync-DirTagProblems.ps1"
      ]
    },
    {
      "group": "test",
      "type": "shell",
      "label": "Toolbox: Generate DIR.TAG Report",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}\\.toolbox\\config\\Generate-DirTagReport.ps1"
      ]
    },
    {
      "group": "test",
      "type": "shell",
      "label": "Toolbox: Run All Tests",
      "command": "pwsh",
      "args": [
        "-Command",
        "Invoke-Pester -Path ${workspaceFolder}\\.toolbox\\modules\\*.Tests.ps1 -Output Detailed"
      ]
    },
    {
      "group": "none",
      "type": "shell",
      "label": "Toolbox: Open Workspace",
      "command": "code",
      "args": [
        "${workspaceFolder}\\.toolbox\\workspace\\toolbox.code-workspace"
      ]
    },
    // DIR.TAG Toolbox Tasks
    {
      "label": "Toolbox: Update DIR.TAG Files",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}\\.toolbox\\config\\Sync-DirTagConfig.ps1",
        "-UpdateAll"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Toolbox: Sync DIR.TAG with Problems",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}\\.toolbox\\config\\Sync-DirTagProblems.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Toolbox: Generate DIR.TAG Report",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        "${workspaceFolder}\\.toolbox\\config\\Generate-DirTagReport.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Toolbox: Run All DIR.TAG Tests",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "Invoke-Pester -Path \"${workspaceFolder}\\.toolbox\\modules\\*.Tests.ps1\" -Output Detailed"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Toolbox: Open Toolbox Workspace",
      "type": "shell",
      "command": "code",
      "args": [
        "${workspaceFolder}\\.toolbox\\workspace\\toolbox.code-workspace"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "group": "none",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "configDirectoryPath",
      "description": "Path to new config directory (relative to project root)",
      "default": ".config/newdir",
      "type": "promptString"
    }
  ]
}
